# ๐ Expense Tracker Project
ูุฐุง ูุดุฑูุนู ุงูุจุฑูุฌู ุงูุฃูู ุจุงุณุชุฎุฏุงู ูุบุฉ **Python**.

### ๐ ุงููููุฒุงุช (Features):
* ุฅุถุงูุฉ ุฃุณูุงุก ุงููุตุงุฑูู ูุฏููุงู.
* ุฅุถุงูุฉ ุฃุณุนุงุฑ ุงููุตุงุฑูู ูุชุญููููุง ูุฃุฑูุงู ูุญุณุงุจูุง.
* ุญุณุงุจ ุฅุฌูุงูู ุงููุตุงุฑูู ุฃูุชููุงุชูููุงู ุนูุฏ ุงูุฎุฑูุฌ.

### ๐ ููู ูุนููุ
1. ุงูุชุจ ุงุณู ุงููุตุฑูู.
2. ุงูุชุจ ุงูุณุนุฑ.
3. ุงุถุบุท `q` ูุฑุคูุฉ ุงูุฅุฌูุงูู ูุงูุฎุฑูุฌ.

---
**ููุฏ ุงูุชุทููุฑ:** ุณุฃููู ูุงุญูุงู ุจุฅุถุงูุฉ ููุฒุฉ ุชุตููู ุงููุตุงุฑูู ูุชุญููููุง.
